---
- hosts: production
  user: root
  vars:
    public_key: ~/.ssh/ubuntu_ansible
    ansible_ssh_private_key_file: ~/.ssh/ubuntu_ansible
    ansible_port: 55000
  roles:
    - common
     # - ufw
     # - user
     # - nginx
     # - php
     # - mariadb
     # - wp-cli
     # - ssh
